RAZORPAY_KEY_ID=rzp_test_gPJsc0Qghmz2AM
RAZORPAY_KEY_SECRET=VGwq5qtBRNz3xZXiEUXMbZvH

SUPABASE_URL=https://xlcifyhnyidxbmuxqhov.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsY2lmeWhueWlkeGJtdXhxaG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDY2NjgsImV4cCI6MjA2NDAyMjY2OH0.xz0jZapaRENbSIahllbNZk1q50Fde1oAn7kHnDLQlfw

FRONTEND_URL=http://localhost:3000
